﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.C</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>kernel_os</AssemblyName>
    <Name>kernel_os</Name>
    <RootNamespace>kernel_os</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x1E9801</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\gcc\dev\atmega2560"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcc.linker.libraries.Libraries>
        <avrgcc.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
          </ListValues>
        </avrgcc.assembler.general.IncludePaths>
      </AvrGcc>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGcc>
  <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\gcc\dev\atmega2560"</avrgcc.common.Device>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcc.linker.libraries.Libraries>
  <avrgcc.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
    </ListValues>
  </avrgcc.assembler.general.IncludePaths>
  <avrgcc.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcc.assembler.debugging.DebugLevel>
</AvrGcc>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="kernel\external\conio.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\external\conio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\external\debug.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\external\debug.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\external\hw_atmega.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\external\kbd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\external\ui.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\external\ui.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\kernel_condition_wait.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\kernel_cs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\kernel_fifo.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\kernel_fifo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\kernel_isr.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\kernel_isr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\kernel_memory.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\kernel_memory.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\kernel_memory_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\kernel_mutex.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\kernel_mutex.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\kernel_performance.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\kernel_preproc_defs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\kernel_process.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\kernel_process.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\kernel_process_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\kernel_sectioning.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\kernel_sem.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\kernel_sem.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\kernel_types.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\main.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\portable\iomxx0_1.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\portable\kavr_io.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\portable\kavr_io_titles.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\portable\kiomxx0_1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\portable\kiomxx0_1_titles.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\portable\shared.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\portable\shared.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="kernel\" />
    <Folder Include="kernel\external\" />
    <Folder Include="kernel\portable\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>